<!DOCTYPE html>
<html>
<head>
<style>
@keyframes hover {
  0% {width: 10vh; height: 10vh; border-radius: 50%;} /* Aumentou o tamanho inicial do botão */
  100% {width: 24vh; height: 8vh; border-radius: 60px;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

body, html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column; /* Organiza os elementos em uma coluna */
  justify-content: space-between; /* Coloca espaço entre os elementos */
  align-items: center;
  background: url('https://i.ibb.co/Fw4H3g0/Site-para-Link-na-Bio-Tecnologia-e-Jogos-Escuro-Simples-Azul-escuro.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  width: 100%; /* Toma toda a largura da página */
  display: flex;
  justify-content: center; /* Centraliza o botão horizontalmente */
  margin-bottom: 5vh; /* Diminuiu a margem no final para aproximar o botão da borda da página */
}

.btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 10vh; /* Aumentou o tamanho do botão */
  height: 10vh; /* Aumentou o tamanho do botão */
  background: linear-gradient(#0097B2, #7ED957);
  border: 8px solid #C1FF72;
  border-radius: 50%; /* Ajustou o border-radius para manter o botão circular */
  color: white;
  text-align: center;
  overflow: hidden;
  transition: all 0.5s ease; /* Aumentou a velocidade da animação de passar o mouse */
  font-family: 'Arial Black', sans-serif;
  font-size: 2vh; /* Aumentou o tamanho da fonte */
  padding: 6px;
  animation: hover 2s forwards 2s; /* Adicionou um atraso de 2s antes da animação começar */
}

.btn:hover {
  transform: scale(1.2);
}

.btn:before {
  content: "";
  position: absolute;
  z-index: 2;
  opacity: 0;
  transition: opacity 2s ease 2s; /* Adicionou um atraso de 2s antes da animação começar */
}

.iframe-container {
  width: 4vh; /* Aumentou o tamanho do gif */
  height: 4vh; /* Aumentou o tamanho do gif */
  margin-right: 6px;
}

.iframe-container iframe {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#myBtnLink {
  text-decoration: none;
}

#myImage {
  margin-top: 2vh; /* Diminuiu a margem no topo para aproximar a imagem da borda da página */
  max-width: 60vh; /* Diminuiu a largura máxima da imagem para 60% */
  max-height: 60vh; /* Diminuiu a altura máxima da imagem para 60% */
  animation: fadeIn 5s;
}
</style>
</head>
<body>

<img id="myImage" src="https://i.ibb.co/1ZgrKNV/Grupo-Whatsapp.png" alt="Grupo-Whatsapp">

<div class="container">
  <a href="https://chat.whatsapp.com/BpSUIRYpBtLCo68Vuv7lNT" id="myBtnLink">
    <div class="btn" id="myBtn" onclick="changeColor()">
      <div class="iframe-container">
        <iframe src="https://giphy.com/embed/Oh9xW9dL6GZh04BZy1" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      </div>
      <span id="btnText"></span>
    </div>
  </a>
</div>

<script>
window.onload = function() {
  setTimeout(function() {
    document.getElementById("btnText").innerHTML = "Entrar no grupo";
    document.getElementById("btnText").style.opacity = "1";
  }, 4000); /* Delay of 4s to match the CSS transition */
}

function changeColor() {
  document.getElementById("myBtn").style.background = "white";
  document.getElementById("btnText").style.color = "#23B33A";
}
</script>

</body>
</html>
